{
  "name": "mapmotion-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "data:world": "node scripts/build-world-map.mjs dist-portable/natural-earth-50m src/data/worldMap.ts",
    "data:regions": "node scripts/build-region-boundaries.mjs",
    "test:compatibility": "node scripts/verify-compatibility.mjs",
    "test:transitions": "node scripts/verify-transitions.mjs",
    "test:transition-speed": "node scripts/verify-transition-speed.mjs",
    "test:map-data": "node scripts/verify-world-map.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{md,json}\"",
    "test:pins": "node scripts/verify-pins.mjs",
    "test:layer-timeline": "node scripts/verify-layer-timeline.mjs",
    "test:segment-config": "node scripts/verify-segment-config.mjs",
    "test:layer-model": "node scripts/verify-layer-model.mjs",
    "test:timeline-entities": "node scripts/verify-timeline-entities.mjs",
    "test:timeline-geometry": "node scripts/verify-timeline-geometry.mjs",
    "test:editor-preview-modes": "node scripts/verify-editor-preview-modes.mjs",
    "test:map-mode": "node scripts/verify-map-mode.mjs",
    "test:segment-invariants": "node scripts/verify-segment-invariants.mjs",
    "test:milestone4-deep": "node scripts/verify-milestone4-deep.mjs",
    "test:preview-smoothness": "node scripts/verify-preview-smoothness.mjs",
    "test:save-export-runtime": "node scripts/verify-save-export-runtime.mjs",
    "test:export-render-stability": "node scripts/verify-export-render-stability.mjs",
    "test:camera-bearing": "node scripts/verify-camera-bearing.mjs",
    "test:camera-pitch": "node scripts/verify-camera-pitch.mjs",
    "benchmark:camera-pitch": "node scripts/benchmark-camera-pitch.mjs",
    "benchmark:export-runtime": "node scripts/benchmark-export-runtime.mjs",
    "test:globe-foundation": "node scripts/verify-globe-foundation.mjs",
    "test:globe-lifecycle": "node scripts/verify-globe-lifecycle.mjs",
    "test:map-mode-lock": "node scripts/verify-map-mode-lock.mjs",
    "test:camera-handles": "node scripts/verify-camera-handles.mjs",
    "test:globe-exploration": "node scripts/verify-globe-exploration.mjs",
    "test:camera-wheel-controls": "node scripts/verify-camera-wheel-controls.mjs",
    "test:camera-continuity": "node scripts/verify-camera-continuity.mjs",
    "test:map-wheel-ownership": "node scripts/verify-map-wheel-ownership.mjs",
    "test:globe-camera-anchor": "node scripts/verify-globe-camera-anchor.mjs",
    "test:camera-pitch-parity": "node scripts/verify-camera-pitch-parity.mjs",
    "test:flat-label-projection": "node scripts/verify-flat-label-projection.mjs",
    "test:flat-surface-bounds": "node scripts/verify-flat-surface-bounds.mjs",
    "test:openfreemap-poc": "node scripts/verify-openfreemap-poc.mjs",
    "test:online-renderer-parity": "node scripts/verify-online-renderer-parity.mjs",
    "test:online-label-language": "node scripts/verify-online-label-language.mjs",
    "test:online-pins": "node scripts/verify-online-pins.mjs",
    "test:online-regions": "node scripts/verify-online-regions.mjs",
    "test:region-layer-parity": "node scripts/verify-region-layer-parity.mjs",
    "test:region-authoring-ux": "node scripts/verify-region-authoring-ux.mjs",
    "test:region-fill-mapping": "node scripts/verify-region-fill-mapping.mjs",
    "test:region-performance": "node scripts/verify-region-performance.mjs",
    "test:online-world-fit": "node scripts/verify-online-world-fit.mjs",
    "test:online-export-quality": "node scripts/verify-online-export-quality.mjs",
    "test:online-scene-parity": "node scripts/verify-online-scene-parity.mjs",
    "test:online-smooth-zoom-invariance": "node scripts/verify-online-smooth-zoom-invariance.mjs",
    "test:online-interactive-layout-performance": "node scripts/verify-online-interactive-layout-performance.mjs",
    "test:online-renderer-lifecycle": "node scripts/verify-online-renderer-lifecycle.mjs",
    "test:project-frame-format": "node scripts/verify-project-frame-format.mjs",
    "benchmark:globe-runtime": "node scripts/benchmark-globe-runtime.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/vazirmatn": "^5.3.0",
    "@mapbox/mapbox-gl-rtl-text": "0.4.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@vitejs/plugin-react": "latest",
    "earcut": "^3.0.2",
    "flag-icons": "^7.5.0",
    "maplibre-gl": "^5.24.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/earcut": "^3.0.0",
    "@types/node": "^26.4.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "prettier": "^3.5.3",
    "vite-plugin-static-copy": "4.1.1"
  }
}
